VITE_SUPABASE_PROJECT_ID="oxwauckpccujkwfagogf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94d2F1Y2twY2N1amt3ZmFnb2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjI2NDgsImV4cCI6MjA2ODMzODY0OH0.lmKlbq0mu51-NtuWPEE3zCCPB93_FmCiKqaD_E8oI8E"
VITE_SUPABASE_URL="https://oxwauckpccujkwfagogf.supabase.co"
